# HL7ResultsGateway

./: .gitignore  HL7ResultsGateway.sln  PR_DESCRIPTION.md  azure-static-web-apps-brave-flower-0c709e503.yml  email-to-paul-sql-developer.md  hl7-database-schema.json  hl7-message-parsed.json  preprocessed.xml
.github/: copilot-instructions.md
docs/: Test.html
plan/: feature-azure-function-api-1.md  feature-blazor-wasm-client-1.md  feature-gpw-theme-1.md  feature-hl7-testing-pages-1.md  (+5 more)
src/Client/: App.razor  HL7ResultsGateway.Client.csproj  Program.cs  _Imports.razor
src/Client/Core/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  FeatureConfiguration.cs
src/Client/Core/DependencyInjection/: ThemeServiceRegistration.cs
src/Client/Core/Extensions/: AuthenticationServiceExtensions.cs  ConfigurationServiceExtensions.cs  CoreServiceExtensions.cs  HttpClientServiceExtensions.cs  ThemeServiceExtensions.cs
src/Client/Core/Theming/: IThemeService.cs  ThemeService.cs
src/Client/Features/Authentication/: Authentication.razor.md  README.md  _Imports.razor
src/Client/Features/Authentication/Components/: LoginDisplay.razor
src/Client/Features/Authentication/Extensions/: AuthenticationServiceExtensions.cs
src/Client/Features/Dashboard/: Dashboard.razor.md  README.md  _Imports.razor
src/Client/Features/Dashboard/Components/: DashboardCard.razor  DashboardCard.razor.css
src/Client/Features/Dashboard/Extensions/: DashboardServiceExtensions.cs
src/Client/Features/Dashboard/Pages/: Dashboard.razor  Home.razor
src/Client/Features/HL7Testing/: HL7Testing.razor.md
src/Client/Features/HL7Testing/Components/: HL7MessageInputComponent.razor  HL7MessageInputComponent.razor.cs  HL7MessageInputComponent.razor.js  HL7ProcessingResultComponent.razor  HL7ProcessingResultComponent.razor.cs  HL7ProcessingResultComponent.razor.js
src/Client/Features/HL7Testing/Extensions/: HL7TestingServiceExtensions.cs
src/Client/Features/HL7Testing/Models/: HL7ApiResponse.cs  HL7ProcessingResult.cs  HL7TestMessage.cs
src/Client/Features/HL7Testing/Pages/: HL7MessageTestingPage.razor  HL7MessageTestingPage.razor.cs  HL7MessageTestingPage.razor.js
src/Client/Features/HL7Testing/Services/: HL7MessageService.cs  TestMessageRepository.cs
src/Client/Features/JsonToHL7/: JsonToHL7.razor.md
src/Client/Features/JsonToHL7/Components/: HL7ResultsComponent.razor  JsonInputComponent.razor
src/Client/Features/JsonToHL7/Extensions/: JsonToHL7ServiceExtensions.cs
src/Client/Features/JsonToHL7/Models/: JsonTestTemplate.cs  JsonToHL7Request.cs  JsonToHL7Result.cs
src/Client/Features/JsonToHL7/Pages/: JsonToHL7ConversionPage.razor
src/Client/Features/JsonToHL7/Services/: JsonToHL7Service.cs
src/Client/Features/Shared/: README.md  Shared.razor.md  _Imports.razor
src/Client/Features/Shared/Components/: ErrorDisplay.razor  FormField.razor  LoadingIndicator.razor  ThemeSwitcher.razor  ThemeSwitcher.razor.css  ToastNotification.razor
src/Client/Features/Shared/Layout/: MainLayout.razor  MainLayout.razor.css
src/Client/Pages/: Results.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/Styles/: README.md  accessibility-testing-guide.md  accessibility.css  animations.css  component-style-guide.md  components.css  critical.css  performance-testing-guide.md  print.css  responsive-testing-guide.md  theme-customization-guide.md  variables.css
src/Client/Resources/Styles/themes/: dark.css  light.css  medical.css
src/Client/Shared/: LanguageToggle.razor  LoginDisplay.razor  MainLayout.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/Client/wwwroot/css/: accessibility.css  app.css  components.css  print.css  variables.css
src/Client/wwwroot/css/themes/: dark.css  gpw.css  light.css  medical.css
src/Client/wwwroot/js/: hl7-testing.js  themes.js
src/HL7ResultsGateway.API/: ConvertJsonToHL7.cs  HL7ResultsGateway.API.csproj  ProcessHL7Message.cs  Program.cs  SendORUMessage.cs  convert-json-to-hl7.http  send-oru-message.http
src/HL7ResultsGateway.API/Factories/: IResponseDTOFactory.cs  ResponseDTOFactory.cs
src/HL7ResultsGateway.API/Models/: ApiResponse.cs
src/HL7ResultsGateway.Infrastructure/: HL7ResultsGateway.Infrastructure.csproj
src/HL7ResultsGateway.Infrastructure/Configuration/: EndpointConfiguration.cs  HL7TransmissionOptions.cs
src/HL7ResultsGateway.Infrastructure/Logging/: ILoggingService.cs  SerilogLoggingService.cs
src/HL7ResultsGateway.Infrastructure/Repositories/: CosmosHL7TransmissionRepository.cs
src/HL7ResultsGateway.Infrastructure/Services/Conversion/: JsonHL7Converter.cs
src/HL7ResultsGateway.Infrastructure/Services/Transmission/: BaseHL7TransmissionProvider.cs  HL7TransmissionProviderFactory.cs  HttpHL7TransmissionProvider.cs  MLLPTransmissionProvider.cs  SftpTransmissionProvider.cs
tests/HL7ResultsGateway.Application.Tests/: HL7ResultsGateway.Application.Tests.csproj
tests/HL7ResultsGateway.Application.Tests/UseCases/ConvertJsonToHL7/: ConvertJsonToHL7HandlerTests.cs
tests/HL7ResultsGateway.Application.Tests/UseCases/SendORUMessage/: SendORUMessageHandlerTests.cs
tests/HL7ResultsGateway.Application.Tests/Validators/: SendORURequestValidatorTests.cs
(+34 files in other folders)
