<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.5.25277.114" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <!-- Exclude legacy scaffolded layout components now replaced by Shared versions -->
  <ItemGroup>
    <Compile Remove="Layout\MainLayout.razor" />
    <Content Remove="Layout\MainLayout.razor" />
    <None Remove="Layout\MainLayout.razor" />
    <Compile Remove="Layout\LoginDisplay.razor" />
    <Content Remove="Layout\LoginDisplay.razor" />
    <None Remove="Layout\LoginDisplay.razor" />
  </ItemGroup>

</Project>
